package com.botanical.garden.tablet.utils

const val WIFI_QUESTIONNAIRE_DEBUG_DELAY=30*1000L
const val WIFI_QUESTIONNAIRE_STORE="WiFiStore"
const val WIFI_QUESTIONNAIRE_FIRST_DATE="WiFiFirstDate"
const val WIFI_QUESTIONNAIRE_ANSWERED="WiFiAnswered"
const val WIFI_QUESTIONNAIRE_DEBUG_TIME_RANGE=20*1000L // 20 seconds
const val WIFI_QUESTIONNAIRE_TIME_RANGE=2*7*24*69*60*1000L // 2 Weeks